<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar Perfil"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editTextNomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Nome"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/editTextNomeAmostra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Amostra"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editTextExame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Exame"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editTextNumeroContrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Contrato"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editTextConcetracaoComposto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Concentração"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editTextTempoExposicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Tempo de Exposição"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editTextObservacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Observação"
            android:inputType="textCapSentences" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:text="Salvar"
            android:textAllCaps="false"
            android:textColor="@color/colorFormBackground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Atualizar Password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="Atual"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="Novo"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:text="Atualizar"
            android:textAllCaps="false"
            android:textColor="@color/colorFormBackground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:text="Sair"
            android:textAllCaps="false"
            android:textColor="@color/colorFormBackground" />


        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#d10000"
            android:text="Excluir Perfil"
            android:textAllCaps="false"
            android:textColor="@color/colorFormBackground" />

    </LinearLayout>

</ScrollView>